port=80

debug=True
xsrf_cookies=True

template_path="templates"
static_path="static"

bg_path="static/background"
files_path="static/files"
cache_path="static/cache"
blog_path="static/blog"
cland_path="static/cland"
log_file="res.log"

login="root"
passwd="000000"
salt="salt"
cookie_secret="cookiesecret"
cookie_timeout=86400