<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
      h2{
          text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
          text-transform:uppercase;
          text-align:center;
          color:#55dd33;
          line-height:3em;
          margin:16px 0 20px 0;
          letter-spacing: 4px;
          font:normal 75px/1 Microsoft YaHei, sans-serif;
      }
      h1{
          text-align:center;
          color:#FF9800;
          line-height:3em;
          margin:160px 0px 400px 0;
          letter-spacing: 4px;
          font:normal 75px/1 Microsoft YaHei, sans-serif;
      }
    </style>
</head>
<body background="static/50293.jpg">
<DIV></DIV></B>

   <h2><MARQUEE direction=up behavior=alternate width=500 height=120>404 error
        </MARQUEE></h2>
   <div>
       <h1>你走丢啦</h1>
   </div>

</body>
</html>