<!DOCTYPE HTML>
<html>
<head>
    <title>欢迎界面</title>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            margin:0;
            padding:0;
            background-color:#FFFACD;

        }
        .wrap {
            margin:100px auto;
            width:380px;
            overflow:hidden;
        }
        .loginForm {
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2), 0 3px 0 #fff, 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 0 #fff, 0 7px 0 rgba(0, 0, 0, 0.2);
            position:absolute;
            z-index:0;
            background-color:#FFF;
            border-radius:4px;
            height:300px;
            width:380px;
            background: -webkit-gradient(linear, left top, left 24, from(#EEE), color-stop(4%, #FFF), to(#EEE));
            background: -moz-linear-gradient(top, #EEE, #FFF 1px, #EEE 24px);
            background: -o-linear-gradient(top, #EEEEEE, #FFFFFF 1px, #EEEEEE 24px);
        }
        .loginForm:before {
            content:'';
            position:absolute;
            z-index:-1;
            border:1px dashed #CCC;
            top:5px;
            bottom:5px;
            left:5px;
            right:5px;
            box-shadow: 0 0 0 1px #FFF;
        }
        h1 {
            text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
            text-transform:uppercase;
            text-align:right;
            color:#235;
            line-height:3em;
            margin:80px 180px 30px 0;
            letter-spacing: 4px;
            font:normal 36px/1 Microsoft yahei, sans-serif;
        }
        fieldset {
            border:none;
            padding:10px 10px 0;
        }
        fieldset input[type=submit] {
            text-align:right;
            padding:2px 20px;
            line-height:2em;
            border:1px solid #FF1500;
            border-radius:3px;
            background: -webkit-gradient(linear, left top, left 24, from(#FFDEAD), color-stop(0%, #FFA07A), to(#FFDEAD));
            background: -moz-linear-gradient(top, #FFDEAD, #FFA07A 0, #FFDEAD 24px);
            background:-o-linear-gradient(top, #FFDEAD, #FFA07A 0, #FFDEAD 24px);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF9800', endColorstr='#FF6900')";
            height:50px;
            cursor:pointer;
            letter-spacing: 4px;;
            color:#250;
            font-weight:bold;
            margin:130px 0px 10px 800px;
        }

    </style>
</head>

<body background="static/1204441.jpg">
<div>
    <header>
        <h1>欢迎来到学生成绩预测系统</h1>
    </header>
    <div>
        <fieldset >
            <input type="submit" value="点击此处进入登录界面" onclick="window.location.href='query';"/>
        </fieldset>
    </div>
</div>
</body>
</html>